<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
   
    .logo{
        height: 100px;
        width: 100px;
    }
    .m-div{
        width: 100%;
        background-color: red;
        height: 22vh;

        
    }
    h1{
        display: inline-block;
        text-align: center;
        color: white;
        margin-left: 20px;
        
    }
    .nav{
        display: inline-block;
        padding: 10px;
        margin-left: 2px;
        font-weight: bold;
    }
    .mid{
        background-image: url("train2.jpg");
        background-size: 100% 100%;

        height: 80vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: -1px;
        padding-top: 1px;
       
    }
    .form{
        background-color:rgb(247, 10, 10,0.8);
        height:500px;
        width: 80vw;
        margin-top: -1px;
        padding-top: 1px;
        margin-top: 20px;
        margin-left: 50px;
    }
    form{
        margin-top: 100px;
        margin-left: 300px;
    }
    h1{
        color: white;
    }
    .bottom{
        background-color: red;
       
    
    }
    .bimg{
        height: 100px;
        width: 100px;
    }
    .thank{
        height: 100px;
        width: 100px;
        margin-left: 35%;
    }
   
   
   
  
</style>
<body>
    <div class="m-div">
       <img src="logo3-removebg-preview.png" class="logo"/>
       <h1>INDIAN RAILWAY</h1>
        <div class="navb">
          <div class="nav">#INDIA</div>
          <div class="nav">HOME</div>
          <div class="nav">TRAIN TIME</div>
          <div class="nav">HELP</div>
          
        </div>
        </div>
        <div class="mid">
        <div class="form">
          <form action="" method="">
            <h1>Registration form</h1><br>
            Name: <input type="text"><br>
            Age: <input type="text"><br>
            Gender:<br>
                   Male:<input type="radio" name="radio"/>
                   Female:<input type="radio" name="radio"/><br>
            Email:<input type="email"/><br>
            address:<br>
                    <textarea name="" id="" cols="30" rows="10"></textarea><br>
            Nationality:<select>
                        <option value="">India</option>
                        <option value="">Usa</option>
                        <option value="">Uk</option>
                        </select><br>
            <input type="submit"/>
            <input type="reset"/>

          </form>
        </div>
        </div>
        <div class="bottom">
            <img src="logo4-removebg-preview.png" class="bimg"/>
           <img src="tq-removebg-preview.png" class="thank"/>
            <p>copyright &copy Indian Railways Pvt.L</p>
            
        </div>
</body>
</html>